<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
        @import url('/font/inter.css');
        body {
            background: #1a1a1a;
            color: rgb(138,113,255);
            color: linear-gradient(90deg, rgba(138,113,255,1) 0%, rgba(166,78,255,1) 100%);
            font-family: 'Inter', sans-serif;
            font-size: calc(1.24em + 2.5vw);
            font-weight: 600;
            letter-spacing: -0.055em;
            margin: 0 1em;
            overflow-wrap: break-word;
        }

        h1 {
            margin-top: .5em;
            letter-spacing: -0.065em;
        }

        a:link, a:visited, a:hover, a:active {
            color: inherit;
            position: relative;
            z-index: 1;
        }
        
        #roles {
            margin-bottom: 2em;
            color: #928DA9;
            font-weight: 600;
        }

        img {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 60vmax;
            opacity: .1;
        }

        ul,
        ul li {
            margin:0;
            padding: 0;
            text-indent: 0;
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            color: rgb(138,113,255);
            color: linear-gradient(90deg, rgba(138,113,255,1) 0%, rgba(166,78,255,1) 100%);
            margin-right: 1em;
        }

    </style>
    <title>Artee</title>
  </head>
  <body>
    <h1>Artee</h1>
    <ul id="roles">
        <li>digital product designer</li>
        <li>dj</li>
        <li>localist</li>
        <li>bitcoiner</li>
    </ul>
    <nav>
        <ul id="links">
            <li><a href="mailto:ties.preempt0e@icloud.com">Email</a></li>
            <li><a href="https://twitter.com/arteepa">Twitter</a></li>
            <li><a href="https://www.instagram.com/arteepa/">Instagram</a></li>
        </ul>
    </nav>
  </body>
</html>